user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
error_log /var/log/nginx/error.log notice;
error_log /var/log/nginx/error.log info;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
load_module '/usr/share/nginx/modules/ngx_http_brotli_filter_module.so';
load_module '/usr/share/nginx/modules/ngx_http_brotli_static_module.so';

events {
    worker_connections 1024;
    accept_mutex on;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_body_buffer_size 1k;
    client_max_body_size 100m;

    server_tokens off;
    keepalive_timeout 65;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_intercept_errors on;

    #brotli Compression
    brotli on;
    brotli_static on;
    brotli_types text/html text/plain
        text/css application/javascript
        application/x-javascript text/xml
        application/xml application/xml+rss
        text/javascript image/x-icon image/vnd.microsoft.icon
        image/bmp image/svg+xml;
    brotli_comp_level 6;

    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}